# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Themes which is shipped with omz
ZSH_THEME="bira"


zstyle ':omz:update' mode reminder  # just remind me to update when it's time
zstyle ':omz:update' frequency 14

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
COMPLETION_WAITING_DOTS="true"

# BASIC ENVIRONMENTAL VARIABLES 
export EDITOR=nano
export VISUAL=nano


plugins=(
  git
  ssh-agent
  zsh-autosuggestions
  zsh-syntax-highlighting
 )

source $ZSH/oh-my-zsh.sh

export LANG=de_DE.UTF-8

# ALIASES  -------------------------------------------------------------------
alias ip='ip --color=auto'
alias ls='ls --color=auto'
alias ll='ls -lha' 
alias llr='ls -lhaR' 

# ZSH CUSTOM HOTKEYS ---------------------------------------------------------
bindkey "\e[1;3D" backward-word     # ⌥←
bindkey "\e[1;3C" forward-word      # ⌥→
bindkey "^[[1;9D" beginning-of-line # cmd+←
bindkey "^[[1;9C" end-of-line       # cmd+→
